View/Controls/FieldControl.xaml

<UserControl
    x:Class="ProjectB.View.Controls.FieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectB.View.Controls"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="64">

    <!--Floor-->
    <Grid
        Margin="1">

        <Grid.Background>
            <ImageBrush
                ImageSource="{
                        Binding Path=BackgroundPath,  
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged, 
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />

        </Grid.Background>

        <!--Skill Casting-->
        <Grid>
            <Grid.Background>
                <ImageBrush
                    ImageSource="{
                        Binding Path=SkillCastingPath,  
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged, 
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />

            </Grid.Background>

            <!--Skill Executing-->
            <Grid>
                <Grid.Background>
                    <ImageBrush
                        ImageSource="{
                        Binding Path=SkillExecutingPath,  
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged, 
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />

                </Grid.Background>

                <!--Pawn-->
                <Grid>

                    <Grid.InputBindings>
                        <MouseBinding
                            Gesture="LeftClick"
                            Command="{
                        Binding Path=PawnClick,  
                        Mode=OneWay, 
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />
                    </Grid.InputBindings>

                    <Grid.Background>
                        <ImageBrush
                            ImageSource="{
                        Binding Path=PawnImagePath,  
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged, 
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />

                    </Grid.Background>

                    <Grid>



                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>

                        <!--HP-->
                        <TextBlock
                            Text="{
                                    Binding Path=PawnHP,  
                                    Mode=OneWay, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                                 }"
                            FontSize="14"
                            Margin="1,0,0,0"
                            Foreground="Red" />

                        <!--Manna-->
                        <TextBlock
                            Text="{
                                       Binding Path=PawnManna,  
                                       Mode=OneWay, 
                                       UpdateSourceTrigger=PropertyChanged, 
                                       RelativeSource={
                                            RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}
                                       }
                                    }"
                            FontSize="14"
                            Margin="0,0,2,0"
                            Grid.Column="2"
                            Foreground="Blue" />

                        
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
