View/Controls/FieldControl.xaml

<UserControl
    x:Class="ProjectB.View.Controls.FieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectB.View.Controls"
    xmlns:converter="clr-namespace:ProjectB.ViewModel.Converters"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="64">

    <UserControl.Resources>

        <converter:StringToImageSourceConverter
            x:Key="StringToImageSourceConverter" />
        <FontFamily
            x:Key="globalFont">
            Comic Sans MS
        </FontFamily>

    </UserControl.Resources>

    <!--Floor-->
    <Grid
        MouseEnter="MouseEnterUpdateCursor"
        Margin="1">

        <Grid.Background>
            <ImageBrush
                ImageSource="{
                        Binding Path=BackgroundPath,
                        Converter={StaticResource StringToImageSourceConverter},
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />

        </Grid.Background>

        <!--Skill Casting-->
        <Grid>
            <Grid.Background>
                <ImageBrush
                    ImageSource="{
                        Binding Path=SkillCastingPath, 
                        Converter={StaticResource StringToImageSourceConverter},
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />

            </Grid.Background>

            <!--Skill Executing-->
            <Grid>
                <Grid.Background>
                    <ImageBrush
                        ImageSource="{
                        Binding Path=SkillExecutingPath,
                        Converter={StaticResource StringToImageSourceConverter},
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />

                </Grid.Background>

                <Grid>

                    <!--ToolTip="{
                              Binding Path=InfoTT,  
                              RelativeSource={
                                RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type UserControl}
                              }
                    }"-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <TextBlock
                            FontFamily="{StaticResource globalFont}"
                            x:Key="ToolTipText"
                            Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InfoTT}" />
                    </Grid.Resources>

                    <Grid.ToolTip>
                        <ToolTip>
                            <ContentPresenter
                                Content="{DynamicResource ToolTipText}" />
                        </ToolTip>
                    </Grid.ToolTip>

                    <!--HP-->
                    <TextBlock
                        FontFamily="Calibri"
                        Background="#AA717171"
                        Text="{
                                    Binding Path=PawnHP,  
                                    RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                                 }"
                        FontSize="14"
                        Margin="2,2,0,0"
                        Foreground="Red" />

                    <!--Manna-->
                    <TextBlock
                        FontFamily="Calibri"
                        Background="#AA717171"
                        Text="{
                                       Binding Path=PawnManna,  
                                       RelativeSource={
                                            RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}
                                       }
                                    }"
                        FontSize="14"
                        Margin="0,2,2,0"
                        Grid.Column="2"
                        Foreground="#0033FF" />

                    <!--Pawn-->
                    <Grid
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        Margin="2">

                        <Grid.InputBindings>
                            <MouseBinding
                                Gesture="LeftClick"
                                Command="{
                                            Binding Path=PawnClick,  
                                            Mode=OneTime, 
                                            RelativeSource={
                                                RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl}
                                         }
                     }" />
                        </Grid.InputBindings>


                        
                        <Grid.Background>
                            <ImageBrush
                                
                                ImageSource="{
                                Binding Path=PawnImagePath,
                                Converter={StaticResource StringToImageSourceConverter},
                                RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />

                        </Grid.Background>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
