View/Windows/GameWindow.xaml

<Window
    x:Class="ProjectB.View.Windows.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProjectB.View.Windows"
    xmlns:arena="clr-namespace:ProjectB.View.Controls"
    xmlns:r="clr-namespace:ProjectB.Properties"
    xmlns:vm="clr-namespace:ProjectB.ViewModel.WindowsVM"
    xmlns:uc="clr-namespace:ProjectB.View.Controls"
    xmlns:conv="clr-namespace:ProjectB.ViewModel.WindowsVM.Converters"
    xmlns:controls="clr-namespace:ProjectB.View.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="Battle Ground"
    WindowStartupLocation="CenterScreen"
    Height="762"
    Width="1301"
    Background="Yellow">

    <Window.Resources>
        <vm:GameVM
            x:Key="vm" />
        <s:Boolean
            x:Key="True">True</s:Boolean>
        <s:Boolean
            x:Key="False">False</s:Boolean>

        <conv:StringToImageSourceConverter
            x:Key="StringToImageSourceConverter" />

    </Window.Resources>

    <Grid
        DataContext="{StaticResource vm}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="732*" />
            <ColumnDefinition
                Width="569*" />
        </Grid.ColumnDefinitions>

        <ItemsControl
            ItemsSource="{Binding FieldsVM}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Background="Red"
                        Rows="11"
                        Columns="11" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <controls:FieldControl
                        BackgroundPath="{Binding Path=BackgroundPath }"
                        PawnImagePath="{Binding Path=PawnImagePath}"
                        PawnHP="{Binding Path=PawnHP}"
                        PawnManna="{Binding Path=PawnManna}"
                        SkillCastingPath="{Binding Path=SkillCastingPath}"
                        SkillExecutingPath="{Binding Path=SkillExecutingPath}"
                        PawnClick="{Binding Path=PawnClick}" />

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Grid
            Grid.Column="1">

            <Grid.Background>
                <ImageBrush
                    ImageSource="/Res/Images/Background/menu_side.png"
                    Stretch="Uniform" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="112*" />
                <RowDefinition
                    Height="170*" />
                <RowDefinition
                    Height="170*" />
                <RowDefinition
                    Height="170*" />
                <RowDefinition
                    Height="112*" />
            </Grid.RowDefinitions>

            <Label
                FontWeight="Bold"
                Content="{Binding Title}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="50"
                FontFamily="Comic Sans MS" />

            <Grid
                Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="55*" />
                    <ColumnDefinition
                        Width="135*" />
                    <ColumnDefinition
                        Width="287*" />
                    <ColumnDefinition
                        Width="55*" />
                </Grid.ColumnDefinitions>

                <Image
                    VerticalAlignment="Top"
                    Visibility="{Binding FloorPanelVisibility}"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="15"
                    Source="{Binding FloorImagePath}" />

                <Image
                    VerticalAlignment="Top"
                    Visibility="{Binding PawnPanelVisibility}"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Margin="5,0"
                    Source="{Binding PawnImagePath}" />

                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="8"
                    Visibility="{Binding PawnPanelVisibility}"
                    Grid.Column="2">

                    <TextBlock
                        FontFamily="Comic Sans MS"
                        FontSize="14"
                        Text="{Binding DescPawn}"
                        TextWrapping="Wrap" />
                </Label>

                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="8"
                    Visibility="{Binding FloorPanelVisibility}"
                    Grid.Column="2">

                    <TextBlock
                        FontFamily="Comic Sans MS"
                        FontSize="14"
                        Text="{Binding FloorDesc}"
                        TextWrapping="Wrap" />
                </Label>

                <Image
                    Visibility="{Binding CustomPanelVisibility}"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="15"
                    Source="{Binding CustomImagePath}" />

            </Grid>

            <Grid
                Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="40*" />
                    <ColumnDefinition
                        Width="170*" />
                    <ColumnDefinition
                        Width="267*" />
                    <ColumnDefinition
                        Width="55*" />
                </Grid.ColumnDefinitions>

                <Label
                    Visibility="{Binding PawnPanelVisibility}"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    FontFamily="Comic Sans MS"
                    FontSize="13"
                    Margin="5"
                    Grid.Row="2">

                    <TextBlock
                        Text="{Binding Stats}"
                        TextWrapping="Wrap" />

                </Label>

                <Grid
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="70" />
                        <RowDefinition
                            Height="100" />

                    </Grid.RowDefinitions>

                    <Label
                        Visibility="{Binding PawnPanelVisibility}"
                        Grid.Column="1"
                        FontFamily="Comic Sans MS"
                        FontSize="13"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5,5,5,0">

                        <TextBlock
                            TextAlignment="Center"
                            Text="{Binding PrimaryAttackName}"
                            TextWrapping="Wrap" />

                    </Label>

                    <Button
                        Visibility="{Binding PawnPanelVisibility}"
                        Command="{Binding ButAttackClickCommand}"
                        CommandParameter="{StaticResource True}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        BorderThickness="0"
                        Grid.Row="1"
                        Margin="5,0,5,5">

                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="MouseEnter">
                                <i:InvokeCommandAction
                                    CommandParameter="{StaticResource True}"
                                    Command="{Binding MouseEnterAttackCommand}" />
                            </i:EventTrigger>

                            <i:EventTrigger
                                EventName="MouseLeave">
                                <i:InvokeCommandAction
                                    Command="{Binding MouseLeaveAttackCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBlock
                            Text="{Binding PrimaryAttackDesc}"
                            TextWrapping="Wrap"
                            TextAlignment="Center" />

                    </Button>

                </Grid>

            </Grid>

            <Grid
                Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="42*" />
                    <ColumnDefinition
                        Width="170*" />
                    <ColumnDefinition
                        Width="265*" />
                    <ColumnDefinition
                        Width="55*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="130" />
                    </Grid.RowDefinitions>

                    <Label
                        Visibility="{Binding PawnPanelVisibility}"
                        FontFamily="Comic Sans MS"
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="10,5,5,0">

                        <TextBlock
                            TextAlignment="Center"
                            Text="{x:Static r:Resources.op_kartazine}"
                            TextWrapping="Wrap" />

                    </Label>

                    <Image
                        Visibility="{Binding PawnPanelVisibility}"
                        Grid.Row="1"
                        Margin="10,5"
                        Source="{Binding DicePath}">

                        <Image.InputBindings>
                            <MouseBinding
                                Gesture="LeftClick"
                                Command="{Binding DiceRollCommand, Mode=OneTime}" />
                        </Image.InputBindings>

                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="MouseEnter">
                                <i:InvokeCommandAction
                                    CommandParameter="{StaticResource True}"
                                    Command="{Binding MouseInterractDiceCommand}" />
                            </i:EventTrigger>

                            <i:EventTrigger
                                EventName="MouseLeave">
                                <i:InvokeCommandAction
                                    CommandParameter="{StaticResource False}"
                                    Command="{Binding MouseInterractDiceCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Image>

                </Grid>

                <Grid
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="70" />
                        <RowDefinition
                            Height="100" />

                    </Grid.RowDefinitions>

                    <Label
                        Visibility="{Binding PawnPanelVisibility}"
                        Grid.Column="1"
                        FontFamily="Comic Sans MS"
                        FontSize="13"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5,5,5,0">

                        <TextBlock
                            TextAlignment="Center"
                            Text="{Binding SkillAttackName}"
                            TextWrapping="Wrap" />

                    </Label>

                    <Button
                        Visibility="{Binding PawnPanelVisibility}"
                        Command="{Binding ButAttackClickCommand}"
                        CommandParameter="{StaticResource False}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        BorderThickness="0"
                        Grid.Row="1"
                        Margin="5,0,5,5">

                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="MouseEnter">
                                <i:InvokeCommandAction
                                    CommandParameter="{StaticResource False}"
                                    Command="{Binding MouseEnterAttackCommand}" />
                            </i:EventTrigger>

                            <i:EventTrigger
                                EventName="MouseLeave">
                                <i:InvokeCommandAction
                                    Command="{Binding MouseLeaveAttackCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBlock
                            Text="{Binding SkillAttackDesc}"
                            TextWrapping="Wrap"
                            TextAlignment="Center" />

                    </Button>

                </Grid>

            </Grid>

            <Grid
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="45*" />
                    <ColumnDefinition
                        Width="221*" />
                    <ColumnDefinition
                        Width="221*" />
                    <ColumnDefinition
                        Width="45*" />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding SkipMovementCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Grid.Column="1"
                    Margin="5,10"
                    x:Name="endMovement">

                    <TextBlock
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="22"
                        Text="{x:Static r:Resources.skip_movement}"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />

                </Button>

                <Button
                    Command="{Binding EndRoundCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Grid.Column="2"
                    Margin="5,10">

                    <TextBlock
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="22"
                        Text="{x:Static r:Resources.end_round}"
                        TextAlignment="Center" />

                </Button>

            </Grid>

            <Label
                Visibility="{Binding FloorPanelVisibility}"
                Grid.RowSpan="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Row="2">

                <TextBlock
                    Text="{Binding FloorLegend}" />
            </Label>

            <Label
                Visibility="{Binding CustomPanelVisibility}"
                Grid.RowSpan="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Row="2">

                <TextBlock
                    Text="{Binding CustomLegend}" />
            </Label>

        </Grid>

    </Grid>

</Window>
