View/Windows/GameWindow.xaml

<Window
    x:Class="ProjectB.View.Windows.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:ProjectB.Properties"
    xmlns:vm="clr-namespace:ProjectB.ViewModel.WindowsVM"
    xmlns:conv="clr-namespace:ProjectB.ViewModel.Converters"
    xmlns:controls="clr-namespace:ProjectB.View.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="Battle Ground"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    WindowState="Maximized"
    Height="782"
    Width="1301"
    MinWidth="650"
    MinHeight="400"
    StateChanged="Window_StateChanged"
    Closed="Window_Closed">

    <!--WindowStyle="None"
    WindowState="Maximized"-->

    <Window.DataContext>
        <vm:GameVM />
    </Window.DataContext>

    <Window.Background>
        <ImageBrush
            ImageSource="/Res/Images/Others/wood.png" />
    </Window.Background>

    <Window.Resources>

        <s:Boolean
            x:Key="True">True</s:Boolean>
        <s:Boolean
            x:Key="False">False</s:Boolean>

        <FontFamily
            x:Key="globalFont">
            Comic Sans MS
        </FontFamily>

        <conv:StringToImageSourceConverter
            x:Key="StringToImageSourceConverter" />

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Closing">
            <command:EventToCommand
                Command="{Binding WindowClosed}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        Background="#00FFFFFF"
        Cursor="{Binding Cursor}">

        <Viewbox
            Margin="10,10"
            Stretch="Uniform">

            <Grid
                Height="774"
                Width="1345">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="774*" />
                    <ColumnDefinition
                        Width="569*" />
                </Grid.ColumnDefinitions>

                <!--Board-->
                <Border
                    Padding="21">

                    <ItemsControl
                        ItemsSource="{Binding FieldsVM}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Rows="11"
                                    Columns="11">

                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <controls:FieldControl
                                    FloorStatus="{Binding FloorStatus}"
                                    BackgroundPath="{Binding Path=BackgroundPath}"
                                    PawnImagePath="{Binding Path=PawnImagePath}"
                                    PawnHP="{Binding Path=PawnHP}"
                                    PawnManna="{Binding Path=PawnManna}"
                                    SkillCastingPath="{Binding Path=SkillCastingPath}"
                                    SkillExecutingPath="{Binding Path=SkillExecutingPath}"
                                    PawnClick="{Binding Path=PawnClick}"
                                    InfoTT="{Binding Path=InfoToolTip}" />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <Border.Background>
                        <ImageBrush
                            ImageSource="/Res/Images/Others/arena_back.png" />
                    </Border.Background>

                </Border>

                <!--Side panel-->
                <Grid
                    Grid.Column="1">

                    <Grid
                        Margin="5">

                        <Grid.Background>
                            <ImageBrush
                                ImageSource="/Res/Images/Background/menu_side.png"
                                Stretch="Fill" />
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="110*" />
                            <RowDefinition
                                Height="170*" />
                            <RowDefinition
                                Height="170*" />
                            <RowDefinition
                                Height="170*" />
                            <RowDefinition
                                Height="105*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="69*" />
                            <ColumnDefinition
                                Width="337*" />
                            <ColumnDefinition
                                Width="85*" />
                            <ColumnDefinition
                                Width="69*" />
                        </Grid.ColumnDefinitions>

                        <!--Title-->
                        <Viewbox
                            Margin="0,3"
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            Grid.ColumnSpan="2">
                            <TextBlock
                                FontFamily="{StaticResource globalFont}"
                                Text="{Binding Title}"
                                HorizontalAlignment="Center" />
                        </Viewbox>

                        <!--Pawn image and desc-->
                        <Grid
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition
                                    Width="135*" />
                                <ColumnDefinition
                                    Width="287*" />

                            </Grid.ColumnDefinitions>

                            <Image
                                VerticalAlignment="Top"
                                Visibility="{Binding FloorPanelVisibility}"
                                HorizontalAlignment="Right"
                                Margin="20,30,5,0"
                                Source="{Binding FloorImagePath}" />

                            <Image
                                VerticalAlignment="Top"
                                Visibility="{Binding PawnPanelVisibility}"
                                HorizontalAlignment="Right"
                                Margin="5,0"
                                Source="{Binding PawnImagePath}" />

                            <Viewbox
                                Visibility="{Binding PawnPanelVisibility}"
                                Grid.Column="1"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <Label
                                    Margin="8"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="271">

                                    <TextBlock
                                        FontFamily="{StaticResource globalFont}"
                                        FontSize="14"
                                        TextWrapping="Wrap"
                                        Text="{Binding DescPawn}">
                                    </TextBlock>

                                </Label>

                            </Viewbox>

                            <Viewbox
                                Visibility="{Binding FloorPanelVisibility}"
                                Grid.Column="1"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <Label
                                    Width="271"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="8">

                                    <TextBlock
                                        FontFamily="{StaticResource globalFont}"
                                        FontSize="13"
                                        Text="{Binding FloorDesc}"
                                        TextWrapping="Wrap" />
                                </Label>

                            </Viewbox>

                            <Image
                                Visibility="{Binding CustomPanelVisibility}"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="15"
                                Source="{Binding CustomImagePath}" />

                        </Grid>

                        <!--Stats and priamry attack-->
                        <Grid
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.ColumnSpan="2">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition
                                    Width="170*" />
                                <ColumnDefinition
                                    Width="267*" />

                            </Grid.ColumnDefinitions>

                            <Label
                                Visibility="{Binding PawnPanelVisibility}"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource globalFont}"
                                FontSize="13"
                                Margin="5"
                                Grid.Row="2">

                                <TextBlock
                                    Text="{Binding Stats}"
                                    TextWrapping="Wrap" />

                            </Label>

                            <Grid
                                Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="70" />
                                    <RowDefinition
                                        Height="100" />

                                </Grid.RowDefinitions>

                                <Label
                                    Visibility="{Binding PawnPanelVisibility}"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource globalFont}"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="5,5,5,0">

                                    <TextBlock
                                        TextAlignment="Center"
                                        Text="{Binding PrimaryAttackName}"
                                        TextWrapping="Wrap" />

                                </Label>

                                <Button
                                    Visibility="{Binding PawnPanelVisibility}"
                                    Command="{Binding ButAttackClickCommand}"
                                    CommandParameter="{StaticResource True}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    BorderThickness="0"
                                    Grid.Row="1"
                                    Margin="5,0,5,5">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                            EventName="MouseEnter">
                                            <i:InvokeCommandAction
                                                CommandParameter="{StaticResource True}"
                                                Command="{Binding MouseEnterAttackCommand}" />
                                        </i:EventTrigger>

                                        <i:EventTrigger
                                            EventName="MouseLeave">
                                            <i:InvokeCommandAction
                                                Command="{Binding MouseLeaveAttackCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock
                                        FontSize="14"
                                        FontFamily="{StaticResource globalFont}"
                                        Text="{Binding PrimaryAttackDesc}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center" />

                                </Button>

                            </Grid>

                        </Grid>

                        <!--dice roll and skill attack-->
                        <Grid
                            Grid.Column="1"
                            Grid.Row="3"
                            Grid.ColumnSpan="2">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition
                                    Width="170*" />
                                <ColumnDefinition
                                    Width="265*" />

                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="40" />
                                    <RowDefinition
                                        Height="130" />
                                </Grid.RowDefinitions>

                                <Label
                                    Visibility="{Binding PawnPanelVisibility}"
                                    FontFamily="{StaticResource globalFont}"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="10,5,5,0">

                                    <TextBlock
                                        TextAlignment="Center"
                                        Text="{x:Static r:Resources.op_kartazine}" />

                                </Label>

                                <Image
                                    Visibility="{Binding PawnPanelVisibility}"
                                    Grid.Row="1"
                                    Margin="10,5"
                                    Source="{Binding DicePath}">

                                    <Image.InputBindings>
                                        <MouseBinding
                                            Gesture="LeftClick"
                                            Command="{Binding DiceRollCommand, Mode=OneTime}" />
                                    </Image.InputBindings>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                            EventName="MouseEnter">
                                            <i:InvokeCommandAction
                                                CommandParameter="{StaticResource True}"
                                                Command="{Binding MouseInterractDiceCommand}" />
                                        </i:EventTrigger>

                                        <i:EventTrigger
                                            EventName="MouseLeave">
                                            <i:InvokeCommandAction
                                                CommandParameter="{StaticResource False}"
                                                Command="{Binding MouseInterractDiceCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Image>

                            </Grid>

                            <Grid
                                Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="70" />
                                    <RowDefinition
                                        Height="100" />

                                </Grid.RowDefinitions>

                                <Label
                                    Visibility="{Binding PawnPanelVisibility}"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource globalFont}"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="5,5,5,0">

                                    <TextBlock
                                        FontFamily="{StaticResource globalFont}"
                                        TextAlignment="Center"
                                        Text="{Binding SkillAttackName}"
                                        TextWrapping="Wrap" />

                                </Label>

                                <Button
                                    Visibility="{Binding PawnPanelVisibility}"
                                    Command="{Binding ButAttackClickCommand}"
                                    CommandParameter="{StaticResource False}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    BorderThickness="0"
                                    Grid.Row="1"
                                    Margin="5,0,5,5">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                            EventName="MouseEnter">
                                            <i:InvokeCommandAction
                                                CommandParameter="{StaticResource False}"
                                                Command="{Binding MouseEnterAttackCommand}" />
                                        </i:EventTrigger>

                                        <i:EventTrigger
                                            EventName="MouseLeave">
                                            <i:InvokeCommandAction
                                                Command="{Binding MouseLeaveAttackCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock
                                        FontSize="13"
                                        FontFamily="{StaticResource globalFont}"
                                        Text="{Binding SkillAttackDesc}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center" />

                                </Button>

                            </Grid>

                        </Grid>

                        <!-- skip and end tour -->
                        <Grid
                            Grid.Column="1"
                            Grid.Row="4"
                            Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition
                                    Width="221*" />
                                <ColumnDefinition
                                    Width="221*" />

                            </Grid.ColumnDefinitions>

                            <Button
                                Visibility="{Binding BottomButtonsVisibility}"
                                Command="{Binding SkipMovementCommand}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Margin="5,10">

                                <TextBlock
                                    FontFamily="{StaticResource globalFont}"
                                    FontWeight="Bold"
                                    FontSize="22"
                                    Text="{x:Static r:Resources.skip_movement}"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center" />

                            </Button>

                            <Button
                                Grid.Column="1"
                                BorderBrush="{Binding EndRoundBack}"
                                Visibility="{Binding BottomButtonsVisibility}"
                                Command="{Binding EndRoundCommand}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Margin="5,10">

                                <TextBlock
                                    FontFamily="{StaticResource globalFont}"
                                    FontWeight="Bold"
                                    FontSize="22"
                                    Text="{x:Static r:Resources.end_round}"
                                    TextAlignment="Center" />

                            </Button>

                            <Viewbox
                                Visibility="{Binding StartBottomTitleVisibility}"
                                Margin="0,3"
                                Grid.ColumnSpan="2"
                                StretchDirection="Both"
                                Stretch="Uniform">
                                <TextBlock
                                    FontFamily="{StaticResource globalFont}"
                                    HorizontalAlignment="Center"
                                    Text="{Binding CustomBottomTitle}" />
                            </Viewbox>

                            <Viewbox
                                Visibility="{Binding EndGameButtonVisibility}"
                                Margin="0,3"
                                Grid.ColumnSpan="2"
                                StretchDirection="Both"
                                Stretch="Uniform">
                                <Button
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Click="ButCloseClick"
                                    FontFamily="{StaticResource globalFont}"
                                    HorizontalAlignment="Center">

                                    <TextBlock
                                        Text="{Binding CustomBottomTitle}" />

                                </Button>

                            </Viewbox>

                        </Grid>

                        <!--floor legend-->
                        <Viewbox
                            Visibility="{Binding FloorPanelVisibility}"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Grid.Row="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            Grid.ColumnSpan="2">

                            <Label
                                Width="440"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">

                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="14"
                                    FontFamily="{StaticResource globalFont}"
                                    Text="{Binding FloorLegend}" />
                            </Label>

                        </Viewbox>

                        <!--custom legend-->
                        <Label
                            Grid.Column="1"
                            Visibility="{Binding CustomPanelVisibility}"
                            Grid.RowSpan="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Grid.Row="2"
                            Grid.ColumnSpan="2">

                            <TextBlock
                                TextWrapping="Wrap"
                                FontFamily="{StaticResource globalFont}"
                                FontSize="14"
                                Text="{Binding CustomLegend}" />

                        </Label>

                    </Grid>

                </Grid>

            </Grid>

        </Viewbox>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1141*" />
                <ColumnDefinition
                    Width="160*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="40*" />
                <RowDefinition
                    Height="742*" />

            </Grid.RowDefinitions>

            <Viewbox
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Grid.Column="1">

                <DockPanel
                    Background="#55FFFFCC">

                    <Button
                        x:Name="butOptions"
                        Click="ButOptionsClick"
                        Width="30"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        DockPanel.Dock="Right"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                        <Button.ToolTip>
                            <TextBlock
                                Foreground="Brown"
                                x:Name="butOptionTT"
                                FontFamily="{StaticResource globalFont}"
                                Text="{x:Static r:Resources.options}" />
                        </Button.ToolTip>

                        <Image
                            Source="/Res/Images/GemeOptions/options.png" />

                    </Button>

                    <Button
                        Command="{Binding MuteMusicCommand}"
                        Visibility="Collapsed"
                        Name="butMusic"
                        Width="30"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        DockPanel.Dock="Right"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                        <Button.ToolTip>
                            <TextBlock
                                Foreground="Blue"
                                FontFamily="{StaticResource globalFont}"
                                Text="{Binding MuteMusicToolTip}" />
                        </Button.ToolTip>

                        <Image
                            Source="{Binding MuteMusicIcon}" />

                    </Button>

                    <Button
                        Command="{Binding MuteDialogsCommand}"
                        Visibility="Collapsed"
                        x:Name="butDialogs"
                        Width="30"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        DockPanel.Dock="Right"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                        <Button.ToolTip>
                            <TextBlock
                                Foreground="Blue"
                                FontFamily="{StaticResource globalFont}"
                                Text="{Binding MuteDialogToolTip}" />
                        </Button.ToolTip>

                        <Image
                            Source="{Binding MuteDialogIcon}" />

                    </Button>

                    <Button
                        Visibility="Collapsed"
                        x:Name="butMaximize"
                        Width="30"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="MaximizingWindow"
                        DockPanel.Dock="Right"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                        <Button.ToolTip>
                            <TextBlock
                                Foreground="Blue"
                                x:Name="butMaximizeTT"
                                FontFamily="{StaticResource globalFont}"
                                Text="{x:Static r:Resources.minimize}" />
                        </Button.ToolTip>

                        <Image
                            Source="/Res/Images/GemeOptions/minimize.png" />

                    </Button>

                    <Button
                        Click="ButExitClick"
                        Visibility="Collapsed"
                        x:Name="butExit"
                        Width="30"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        DockPanel.Dock="Right"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                        <Button.ToolTip>

                            <TextBlock
                                Foreground="Red"
                                FontFamily="{StaticResource globalFont}"
                                Text="{x:Static r:Resources.exit}" />

                        </Button.ToolTip>

                        <Image
                            Source="/Res/Images/GemeOptions/exit.png" />

                    </Button>

                </DockPanel>

            </Viewbox>

        </Grid>

    </Grid>

</Window>
