View/Windows/GameWindow.xaml

<Window
    x:Class="ProjectB.View.Windows.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProjectB.View.Windows"
    xmlns:arena="clr-namespace:ProjectB.View.Controls"
    xmlns:R="clr-namespace:ProjectB.Properties"
    xmlns:vm="clr-namespace:ProjectB.ViewModel.WindowsVM"
    xmlns:uc="clr-namespace:ProjectB.View.Controls"
    xmlns:conv="clr-namespace:ProjectB.ViewModel.Converters"
    xmlns:controls="clr-namespace:ProjectB.View.Controls"
    mc:Ignorable="d"
    Title="Battle Ground"
    WindowStartupLocation="CenterScreen"
    Height="762"
    Width="1301"
    Background="Yellow">

    <Window.Resources>
        <vm:GameVM
            x:Key="vm" />

    </Window.Resources>

    <Grid
        DataContext="{StaticResource vm}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="732*" />
            <ColumnDefinition
                Width="569*" />
        </Grid.ColumnDefinitions>

        <ItemsControl
            ItemsSource="{Binding FieldsVM}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Background="Red"
                        Rows="11"
                        Columns="11" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <controls:FieldControl
                        BackgroundPath="{Binding Path=BackgroundPath }"
                        PawnImagePath="{Binding Path=PawnImagePath}"
                        PawnHP="{Binding Path=PawnHP}"
                        PawnManna="{Binding Path=PawnManna}"
                        SkillCastingPath="{Binding Path=SkillCastingPath}"
                        SkillExecutingPath="{Binding Path=SkillExecutingPath}"
                        PawnClick="{Binding Path=PawnClick}" />

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!--<UniformGrid
            Background="Brown"
            x:Name="board"
            Columns="11"
            Rows="11">

            <uc:FieldControl
                BackgroundPath="{Binding Path=FieldsVM[0].BackgroundPath }"
                PawnImagePath="{Binding Path=FieldsVM[0].PawnImagePath}"
                PawnHP="{Binding Path=FieldsVM[0].PawnHP}"
                PawnManna="{Binding Path=FieldsVM[0].PawnManna}"
                SkillCastingPath="{Binding Path=FieldsVM[0].SkillCastingPath}"
                SkillExecutingPath="{Binding Path=FieldsVM[0].SkillExecutingPath}"
                PawnClick="{Binding Path=FieldsVM[0].PawnClick}">

            </uc:FieldControl>



        </UniformGrid>-->

        <Grid
            Grid.Column="1">

            <Grid.Background>
                <ImageBrush
                    ImageSource="/Res/Images/Background/menu_side.png"
                    Stretch="Uniform" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="112*" />
                <RowDefinition
                    Height="170*" />
                <RowDefinition
                    Height="170*" />
                <RowDefinition
                    Height="170*" />
                <RowDefinition
                    Height="112*" />
            </Grid.RowDefinitions>

            <Label
                x:Name="txtTitle"
                FontWeight="Bold"
                Content="Król marbang"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="50"
                FontFamily="Comic Sans MS" />

            <Grid
                Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="190*" />
                    <ColumnDefinition
                        Width="287*" />
                    <ColumnDefinition
                        Width="55*" />
                </Grid.ColumnDefinitions>

                <Image
                    Name="imgInfoPawn"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Source="/Res/Images/BigPawns/king_blue_big.png" />

                <TextBlock
                    x:Name="txtInfoBonuses"
                    FontFamily="Comic Sans MS"
                    FontSize="14"
                    Margin="5"
                    Text="      Zwinny zabójca wyczekujący na swoje ofiary, by w dogodnej chwili móc zakończyć ich żywot. Ostry jak brzytwa sztylet oraz specjalny uniform pozwala mu być niezwykle szybkim i precyzyjnym w zadawaniu śmierci. Jednak nie warto wystawiać go na walkę z całą armią jednocześnie, bardziej podoba mu się wyłapywanie celów jeden po drugim."
                    Grid.Column="1"
                    Grid.Row="1"
                    TextWrapping="Wrap" />

            </Grid>

            <Grid
                Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="40*" />
                    <ColumnDefinition
                        Width="170*" />
                    <ColumnDefinition
                        Width="267*" />
                    <ColumnDefinition
                        Width="55*" />
                </Grid.ColumnDefinitions>

                <Label
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    FontFamily="Comic Sans MS"
                    FontSize="13"
                    Margin="5"
                    Grid.Row="2">

                    <TextBlock
                        Name="txtDesc"
                        Text="Primary Attack Demage: 9
                        Skill attack demage: 10 
                        Primary Attack Range: 13 
                        Skill attack range: 3 
                        Condition: 5
                        Armor: 9
                        Manna: 10
                        HP: 15"
                        TextWrapping="Wrap" />

                </Label>

                <Grid
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="70" />
                        <RowDefinition
                            Height="100" />

                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="1"
                        FontFamily="Comic Sans MS"
                        FontSize="13"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5,5,5,0">

                        <TextBlock
                            TextAlignment="Center"
                            x:Name="txtPrimaryName"
                            Text="Podstawowy atak : Zaklęcie bólu 
                            [Zasięg : 1] [Koszt : 0] "
                            TextWrapping="Wrap" />

                    </Label>

                    <!--
                    Click="ButPrimaryAttackClick"
                    MouseEnter="MouseEnterPrimaryAttackButton"
                        MouseLeave="MouseLeaveAttackButton"-->

                    <Button
                        IsEnabled="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        BorderThickness="0"
                        Grid.Row="1"
                        x:Name="butPrimaryAttack"
                        Margin="5,0,5,5">

                        <TextBlock
                            x:Name="txtPrimaryDesc"
                            Text="Mag korzysta ze swojego kunsztu by uderzyć wroga wzmocnionym przez zaklęcie kostura zadając 10 [siła ataku] + 13 [manna] + [ilość oczek na kostce]"
                            TextWrapping="Wrap"
                            TextAlignment="Center" />

                    </Button>

                </Grid>

            </Grid>

            <Grid
                Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="42*" />
                    <ColumnDefinition
                        Width="170*" />
                    <ColumnDefinition
                        Width="265*" />
                    <ColumnDefinition
                        Width="55*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="130" />
                    </Grid.RowDefinitions>

                    <Label
                        FontFamily="Comic Sans MS"
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="10,5,5,0">

                        <TextBlock
                            TextAlignment="Center"
                            Text="Opaczność Kartazyny"
                            TextWrapping="Wrap" />

                    </Label>

                    <!--MouseLeftButtonDown="ImgDiceRollClick"-->

                    <Image
                        IsEnabled="False"
                        x:Name="imgDiceRoll"
                        Grid.Row="1"
                        Margin="10,5"
                        Source="/Res/Images/Dices/dice_0.png" />

                </Grid>

                <Grid
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="70" />
                        <RowDefinition
                            Height="100" />

                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="1"
                        FontFamily="Comic Sans MS"
                        FontSize="13"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5,5,5,0">

                        <TextBlock
                            TextAlignment="Center"
                            Text="Dodatkowa umiejętność : Arkan zniszczenia [Zasięg : 4] [Koszt : 8]"
                            x:Name="txtSkillName"
                            TextWrapping="Wrap" />

                    </Label>

                    <!--MouseLeave="MouseLeaveAttackButton"
                        MouseEnter="MouseEnterExtraAttackButton"
                        Click="ButExtraAttackClick"-->
                    <Button
                        IsEnabled="False"
                        x:Name="butExtraAttack"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        BorderThickness="0"
                        Grid.Row="1"
                        Margin="5,0,5,5">

                        <TextBlock
                            x:Name="txtSkillDesc"
                            Text="Mag korzysta z magicznego zwoju i naznacza płytę. W następnej turze na płytę spłynie potężna energia zadająca w centrum [20] + [ilość oczek na kostce] obrażeń oraz w pobliżu 10 + [ilość oczek na kostce / 2]"
                            TextWrapping="Wrap"
                            TextAlignment="Center" />

                    </Button>

                </Grid>

            </Grid>

            <Grid
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="45*" />
                    <ColumnDefinition
                        Width="221*" />
                    <ColumnDefinition
                        Width="221*" />
                    <ColumnDefinition
                        Width="45*" />
                </Grid.ColumnDefinitions>

                <!--Click="ButMovementSkipClick"-->
                <Button
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Grid.Column="1"
                    Margin="5,10"
                    x:Name="endMovement">

                    <TextBlock
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="22"
                        Text="Skip Movement"
                        TextWrapping="Wrap"
                        TextAlignment="Center" />

                </Button>

                <!--Click="ButEndRoundClik"-->
                <Button
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Grid.Column="2"
                    Margin="5,10"
                    x:Name="endRound">

                    <TextBlock
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="22"
                        Text="End Tour"
                        TextAlignment="Center" />

                </Button>

            </Grid>

        </Grid>

    </Grid>

</Window>
