View/Windows/MenuWindow.xaml

<Window
    x:Class="ProjectB.View.Windows.MenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:ProjectB.Properties"
    xmlns:local="clr-namespace:ProjectB.View.Windows"
    xmlns:vm="clr-namespace:ProjectB.ViewModel.WindowsVM"
    mc:Ignorable="d"
    Title="Menu"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Height="562"
    Width="1000">

    <Window.Background>
        <ImageBrush
            ImageSource="/Res/Images/Others/menu_back.png" />
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="600" />
            <ColumnDefinition
                Width="230" />
            <ColumnDefinition
                Width="120" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="100" />
            <RowDefinition
                Height="327" />
            <RowDefinition
                Height="100" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="1"
            Grid.Row="1">

            <StackPanel>

                <Button
                    Click="ButNewGameClick"
                    Margin="0,35"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                    <Image
                        Source="/Res/Images/MenuStrings/newgame_eng.png" />

                </Button>

                <Button
                    Click="ButAuthorsClick"
                    Margin="0,35"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                    <Image
                        Source="/Res/Images/MenuStrings/authors_eng.png" />

                </Button>

                <Button
                    Click="ButExitClick"
                    Margin="30,35"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

                    <Image
                        Source="/Res/Images/MenuStrings/exit_eng.png" />

                </Button>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
